MQTT_BROKER="io.adafruit.com" # "YOUR_MQTT_BROKER_ADDRESS"
MQTT_USERNAME="" # Username if required
MQTT_KEY="" # MQTT key if required
MQTT_TOPIC="YOUR_MESSAGE_TOPIC" # the topic
MQTT_PORT="0" # MQTT Communications port if required
MQTT_FEED_PATH="" # MQTT feed path if required

PUB_0_MQTT_CLIENT="Temperature_Inside"
PUB_1_MQTT_CLIENT="Temperature_Outside"
SUB_MQTT_CLIENT="Data_Reception"

DB_TYPE='mongodb+srv' # use just mongodb for a localhost database
DB_HOST='YOUR_MONGODB_HOST_NAME'
DB_PORT="27017" # not used for URI connections
DB_NAME='YOUR_MONGODB_DATABASE_NAME'
DB_USER='YOUR_OWN_MONGODB_USERNAME'
DB_PASS='YOUR_OWN_MONGO_DATABASE_USER_PASSWORD'
